<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="ual, mapa, sig, taller, proyecto, qgis, mapbox">
    <meta author="Cristina Loza, Abdo Sabag, Mauricio Esparza, Victor, Felipe Escobedo">
    <title>SIG Taller UAL TRC</title>
    <link rel="stylesheet" href="../SIG_UAL-master/css/estilo.css">
    <link rel="stylesheet" href="../SIG_UAL-master/css/popup.css">
</head>

<body>
    <!-- <script src="js/index.js"></script> -->
    <div class="todo">
        <div class="header">
            <div class="icono"></div>
            <h1>Sistemas de Información Geográfica</h1>
            <a href="#modal" class="btn-open-popup">
                <img src="../SIG_UAL-master/IMG/menu_rayas.png">
            </a>
            <div class="container-all" id="modal">
                <div class="popup">
                    <div class="container-text">
                        <h1>Trabajos del Taller</h1>
                        <h2>MapBox</h2>
                        <p><a href="../SIG_UAL-master/MAPBOX/Proyecto_SIG/index.html">-Felipe Escobedo Botello</a></p>
                        <p><a href="MAPBOX/Proyecto SIG/Mapa.html">-Carlos Mauricio Esparza Bermúdez</a></p>
                        <p><a href="MAPBOX/Mapbox/Map.html">-Victor Ortiz Rios</a></p>
                        <p><a href="MAPBOX/mapboxabdo/mapa.html">-Abdo Rassul Sabag Acevedo</a></p>
                        <p><a href="MAPBOX/PROYECTO/Public/mapa.html">-Cristina Loza</a></p>
                        <img src="../SIG_UAL-master/IMG/mapbox.png" class="m">
                        <h2 class="s">QGIS</h2>
                        <p><a href="QGIS/QGIS2WEB_Felipe/index.html">-Felipe Escobedo Botello</a></p>
                        <p><a href="QGIS/qgis2web_2020_07_28-14_19_13_324427mau/index.html">-Carlos Mauricio Esparza Bermúdez</a></p>
                        <p><a href="QGIS/qgis2web_2020_07_28-00_10_59_968076 vic/index.html">-Victor Ortiz Rios</a></p>
                        <p><a href="QGIS/qgis2web_2020_07_27-21_26_46_245329 abdo/index.html">-Abdo Rassul Sabag Acevedo</a></p>
                        <p><a href="QGIS/qgis2web_2020_07_27-20_47_20_274351 titi/index.html">-Cristina Loza</a></p>
                        <img src="../SIG_UAL-master/IMG/qgis.png" class="q">
                    </div>
                    <a href="#" class="btn-close-popup">X</a>
                </div>
            </div>
        </div>
        <div class="foto"></div>
        <div class="info_taller">
            <h2>Información del Taller de S.I.G.</h2>
            <p>
                <center>¡BIENVENIDOS A NUESTRO TALLER!</center><br>

                <h4>
                    <center>DESCRIPCIÓN</center>
                </h4><br>

                <justify>Somos un taller de la Universidad Autonoma de la Laguna, que busca enseñar y desarrollar habilidades enfocadas a la creación, entendimiento y aplicación de sistemas geográficos. Ya sea crear GPS, hacer mapas virtuales,etc. Esto gracias
                    a herramientas de software que facilitan los aprendizajes de estos conocimientos.</justify><br><br>

                <h4>
                    <center>OBJETIVO</center>
                </h4><br>

                <justify>El objetivo principal del taller es que los estudiantes comprendan el funcionamiento de estos sistemas geográficos para su aplicación y uso en los sectores laborales, de desarrollo geográfico, así como sus múltiples usos en otros ámbitos.
                    Actualmente, estamos desarrollando un proyecto en la creación de una pagina web funcional, la cual se presentaran los proyectos hechos en el taller.</justify><br><br>

                <h4>
                    <center>APRENDIZAJES ESPERADOS</center>
                </h4><br> -Conocer las diferencia entre plano y mapa<br> -Identificar que es un sensor<br> -Identificar los elementos de un mapa<br> -Aprender las nociones básicas de bases de datos<br> -Crear polígonos, lineas y coordenadas e introducirlas
                en un mapa<br> -Aplicación de un mapa a una pagina web<br> -Aprendizaje de varios programas como lo son QGIS o MapBox<br> -Uso de base de datos atravez de Bitnami<br> -Uso de un repositorio como lo es Github<br><br>

                <h4>
                    <center>PROGRAMAS DE SOFTWARE UTILIZADOS</center>
                </h4><br> -QGIS

                <br> -MapBox
                <br> -Github
                <br> -Bitnami
                <br> -Visual Studio Code<br> -JSON
                <br><br>
        </div>
        <div class="integrantes">
            <h2>
                <center>INTEGRANTES</center>
            </h2><br> - Felipe Escobedo Botello<br> - Carlos Mauricio Esparza Bermúdez<br> - Victor Ortiz Ríos<br> - Abdo Rassul Sabag Acevedo<br> - Cristina Loza</p>
        </div>
        <div class="redes_sociales">
            <span style="font-family: Lobster, italic;font-size: 40px;">Encuéntranos:</span>
            <div class="tarjeta tfacebook">
                <a class="fa-facebook" href="https://www.facebook.com/cristina.loza.14">Facebook</a>
            </div>
            <div class="tarjeta ttwitter">
                <a class="fa-twitter" href="https://twitter.com/LachileLoza?s=09">Twitter</a>
            </div>
            <div class="tarjeta tinstagram">
                <a class="fa-instagram" href="https://www.instagram.com/p/BrqUk4pHozs/?igshid=dqi4j8upfo0y>Instagram}">Instagram</a>
            </div>
        </div>
        <div class="info_ual">
            <div class="logo"></div>
            <p class="info">La Universidad Autónoma de La Laguna es un centro educativo dedicado al desarrollo humano, a través del aprendizaje, la investigación y la difusión de la cultura. Su misión es participar en la formación integral de seres humanos de bien, a
                través de un diseño educativo flexible que promueva la adquisición de conocimientos y habilidades de aplicación práctica y el desarrollo de actitudes positivas. Somos una institución educativa que orienta sus esfuerzos al desarrollo humano
                y profesional de sus integrantes para generar respuestas de mejora continua, servicio al cliente y productividad.</p>
            <p class="contacto">CONTACTO<br> Tel: (871) 729 01 56<br> WhatsApp: 87 13 87 77 98<br> Correo: promocion@ual.mx<br> Av. Universidad s/n Col. El Tajito<br> Torreón, Coah., México.</p>
        </div>
    </div>
</body>

</html>