.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
body {
    background-color:#f8f8f8;
    background-size:cover;
    background-position: center;
    color: #f8f8f8;
}
.ol-control button {
    background-color: #f8f8f8 !important;
    color: #000000 !important;
    border-radius: 0px !important;
}
.ol-zoom, .geolocate, .gcd-gl-control .ol-control {
    background-color: rgba(255,255,255,.4) !important;
    padding: 3px !important;
}
.ol-scale-line {
    background: none !important;
}
.ol-scale-line-inner {
    border: 2px solid #f8f8f8 !important;
    border-top: none !important;
    background: rgba(255, 255, 255, 0.5) !important;
    color: black !important;
}
.geolocate {
    top: 65px;
    left: .5em;
}
.ol-touch .geolocate {
    top: 80px;
 }
#map {
    width: 10px;
    height: 10px;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}