<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Display a map with a custom style</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <link href="../mapbox/css/map.css" rel="stylesheet" />

</head>

<body>
    <div id="map"></div>
    <pre id="info"></pre>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css" type="text/css" />
    <script src="../mapbox/js/map.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>

    <div class="regreso">
        <a href="../index_file.html">
            <h1>Atrás</h1>
        </a>
    </div>
</body>

</html>