body { 
    margin: 0px; 
    padding: 0px; 
    background-color: rgb(67, 42, 70);
}
#map 
{
    position: absolute;
    width: 100%; 
    height: 515px;
    transform:translate(0%);
  transition: 0.5s transform;
    
}

#map.active{
    width: 83.1%;
    transform:translate(20.4%);
transition: 0.3s transform;
}

#form
{
  position: absolute;
  margin: 0px; 
  padding-top: 10px;
  font-size: medium;
  text-align: center;
  width: 231px; 
  height: 558px; 
  background-color: rgba(41, 13, 63, 0.651); 
  transform:translate(-100%);
  transition: 0.5s transform;
}

#form.active 
{
    transform:translate(0%);
    transition: 0.5s transform;
}


#titu{
 
background-color: rgba(255, 255, 255, 0.514);
margin-right: 83%;
text-align: center;
font-size: 30px;
color: rgba(0, 0, 0, 0.5);
}

#info {
    
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    font-size: 20px;
    border-radius: 3px;
    top: 87%;
    left: 17.3%;
    background-size: 30%;
    }
   
    #cor {
    
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        font-size: 20px;
        border-radius: 3px;
        top: 93%;
        left: 17.3%;
        background-size: 30%;
        }
   

    .pancake
    {
        height: 30px; width: 30px;
        background-size: cover;
        background-image: url('../img/10.png');
    }
    #goolge
    {
        background-image: url('../img/go.png');
        width: 30px;
        height: 30px;
        background-size: cover;
        background-color: transparent;
        position: fixed;
        top: 22%;
        left: 5%;
        cursor: pointer;
        
    }

    #tuita
    {
        background-image: url('../img/tuita.png');
        width: 30px;
        height: 30px;
        background-size: cover;
        background-color: transparent;
        background-position: center;
        position: absolute;
        top: 22%;
        left: 30%;
        cursor: pointer;
    }

    #yahoo
    {
        background-image: url('../img/ya.png');
        width: 30px;
        height: 30px;
        background-size: cover;
        background-color: transparent;
        background-position: center;
        position: absolute;
        top: 22%;
        left: 74%;
        cursor: pointer;
    }

    #jitjut
    {
        background-image: url('../img/octocat.png');
        width: 30px;
        height: 30px;
        background-size: cover;
        background-color: transparent;
       background-position: center;
       position: absolute;
       top: 22%;
       left: 52%;
       cursor: pointer;
    }

    #riot
    {
        background-image: url('../img/ri.png');
        width: 30%;
        height: 30px;
        background-size: cover;
        background-color: gray;
        background-position: center;
        position: absolute;
        top:55%;
        left:35%;
        cursor: pointer;
        
    }
    

    #user{
        font-size: 20px;
        right: 40px;
        text-align: center;
        text-transform: capitalize;
    }
    
     .botoncito
    {
        top: 4px;
        left: 195px;
        position: absolute;
        font-size: 25px;
        cursor: pointer;
        
       
    }

    #registro
    {
        position: absolute;
        top: 480px; 
    }
    .form-group
    {
        top: 100px;
       
    }

    #logssss{
        width: 70%;
        height: 70%;
        margin: 0px;
    }

   #innvoo{
       position: absolute;
       top: 30%;
       left: 24%;
   }