<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/L.Control.Locate.min.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
    <link rel="stylesheet" href="css/leaflet-measure.css">
    <style>
        #map {
            width: 950px;
            height: 540px;
            padding-left: 30%;
        }
    </style>
    <title>Mapa modificado UAL</title>
</head>

<body>


    <div id="titulon">
        <header> Mapa en representacion QGIS por Cristina Loza </header>
    </div>
    <br>
    <br>
    <div id="contenedor">
        <div id="map">
        </div>
    </div>
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/L.Control.Locate.min.js"></script>
    <script src="js/multi-style-layer.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
    <script src="js/leaflet-measure.js"></script>
    <script src="data/UAL_1.js"></script>
    <script src="data/EdificioA_2.js"></script>
    <script src="data/EdificioB_3.js"></script>
    <script src="data/EdificioC_4.js"></script>
    <script src="data/EdificiodeArquitecturayartes_5.js"></script>
    <script src="data/CentrodeTecnologiaAvanzado_6.js"></script>
    <script src="data/CIP_7.js"></script>
    <script src="data/Tallerdepruebas_8.js"></script>
    <script src="data/Canchas_9.js"></script>
    <script src="data/GYM_10.js"></script>
    <script src="data/Biblioteca_11.js"></script>
    <script src="data/ServiciosEscolares_12.js"></script>
    <script src="data/Cafeteria_13.js"></script>
    <script src="data/JAULAHALCONES_14.js"></script>
    <script src="data/COCINA_15.js"></script>
    <script src="data/Laboratoriodemusica_16.js"></script>
    <script src="data/Gimnacio_17.js"></script>
    <script src="data/Secundaria_18.js"></script>
    <script src="data/Cafeteria2_19.js"></script>
    <script src="data/Primaria_20.js"></script>
    <script src="data/Alberca_21.js"></script>
    <script src="data/Estadiodefutbolyatletismo_22.js"></script>
    <script src="data/Canchasdebasquetrapidasyvoleyball_23.js"></script>
    <script src="data/Canchadefutbol2_24.js"></script>
    <script src="data/Canchadetochito_25.js"></script>
    <script src="data/Plazadelestudiante_26.js"></script>
    <script src="data/Papeletia_27.js"></script>
    <script src="data/Almacen_28.js"></script>
    <script>
        var highlightLayer;

        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
                highlightLayer.setStyle({
                    color: '#ffff00',
                });
            } else {
                highlightLayer.setStyle({
                    fillColor: '#ffff00',
                    fillOpacity: 1
                });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl: true,
            maxZoom: 28,
            minZoom: 1
        }).fitBounds([
            [25.576402837407255, -103.43943211105972],
            [25.582284049655264, -103.42953095130441]
        ]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({
            truncate: {
                length: 30,
                location: 'smart'
            }
        });
        L.control.locate({
            locateOptions: {
                maxZoom: 19
            }
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
            .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
            .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);

        function setBounds() {}
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);

        function pop_UAL_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_UAL_1_0() {
            return {
                pane: 'pane_UAL_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,121,36,0.8235294117647058)',
                interactive: true,
            }
        }
        map.createPane('pane_UAL_1');
        map.getPane('pane_UAL_1').style.zIndex = 401;
        map.getPane('pane_UAL_1').style['mix-blend-mode'] = 'normal';
        var layer_UAL_1 = new L.geoJson(json_UAL_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_UAL_1',
            layerName: 'layer_UAL_1',
            pane: 'pane_UAL_1',
            onEachFeature: pop_UAL_1,
            style: style_UAL_1_0,
        });
        bounds_group.addLayer(layer_UAL_1);
        map.addLayer(layer_UAL_1);

        function pop_EdificioA_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_EdificioA_2_0() {
            return {
                pane: 'pane_EdificioA_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,92,27,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_EdificioA_2');
        map.getPane('pane_EdificioA_2').style.zIndex = 402;
        map.getPane('pane_EdificioA_2').style['mix-blend-mode'] = 'normal';
        var layer_EdificioA_2 = new L.geoJson(json_EdificioA_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_EdificioA_2',
            layerName: 'layer_EdificioA_2',
            pane: 'pane_EdificioA_2',
            onEachFeature: pop_EdificioA_2,
            style: style_EdificioA_2_0,
        });
        bounds_group.addLayer(layer_EdificioA_2);
        map.addLayer(layer_EdificioA_2);

        function pop_EdificioB_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_EdificioB_3_0() {
            return {
                pane: 'pane_EdificioB_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_EdificioB_3');
        map.getPane('pane_EdificioB_3').style.zIndex = 403;
        map.getPane('pane_EdificioB_3').style['mix-blend-mode'] = 'normal';
        var layer_EdificioB_3 = new L.geoJson(json_EdificioB_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_EdificioB_3',
            layerName: 'layer_EdificioB_3',
            pane: 'pane_EdificioB_3',
            onEachFeature: pop_EdificioB_3,
            style: style_EdificioB_3_0,
        });
        bounds_group.addLayer(layer_EdificioB_3);
        map.addLayer(layer_EdificioB_3);

        function pop_EdificioC_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_EdificioC_4_0() {
            return {
                pane: 'pane_EdificioC_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_EdificioC_4');
        map.getPane('pane_EdificioC_4').style.zIndex = 404;
        map.getPane('pane_EdificioC_4').style['mix-blend-mode'] = 'normal';
        var layer_EdificioC_4 = new L.geoJson(json_EdificioC_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_EdificioC_4',
            layerName: 'layer_EdificioC_4',
            pane: 'pane_EdificioC_4',
            onEachFeature: pop_EdificioC_4,
            style: style_EdificioC_4_0,
        });
        bounds_group.addLayer(layer_EdificioC_4);
        map.addLayer(layer_EdificioC_4);

        function pop_EdificiodeArquitecturayartes_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_EdificiodeArquitecturayartes_5_0() {
            return {
                pane: 'pane_EdificiodeArquitecturayartes_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_EdificiodeArquitecturayartes_5');
        map.getPane('pane_EdificiodeArquitecturayartes_5').style.zIndex = 405;
        map.getPane('pane_EdificiodeArquitecturayartes_5').style['mix-blend-mode'] = 'normal';
        var layer_EdificiodeArquitecturayartes_5 = new L.geoJson(json_EdificiodeArquitecturayartes_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_EdificiodeArquitecturayartes_5',
            layerName: 'layer_EdificiodeArquitecturayartes_5',
            pane: 'pane_EdificiodeArquitecturayartes_5',
            onEachFeature: pop_EdificiodeArquitecturayartes_5,
            style: style_EdificiodeArquitecturayartes_5_0,
        });
        bounds_group.addLayer(layer_EdificiodeArquitecturayartes_5);
        map.addLayer(layer_EdificiodeArquitecturayartes_5);

        function pop_CentrodeTecnologiaAvanzado_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_CentrodeTecnologiaAvanzado_6_0() {
            return {
                pane: 'pane_CentrodeTecnologiaAvanzado_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_CentrodeTecnologiaAvanzado_6');
        map.getPane('pane_CentrodeTecnologiaAvanzado_6').style.zIndex = 406;
        map.getPane('pane_CentrodeTecnologiaAvanzado_6').style['mix-blend-mode'] = 'normal';
        var layer_CentrodeTecnologiaAvanzado_6 = new L.geoJson(json_CentrodeTecnologiaAvanzado_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CentrodeTecnologiaAvanzado_6',
            layerName: 'layer_CentrodeTecnologiaAvanzado_6',
            pane: 'pane_CentrodeTecnologiaAvanzado_6',
            onEachFeature: pop_CentrodeTecnologiaAvanzado_6,
            style: style_CentrodeTecnologiaAvanzado_6_0,
        });
        bounds_group.addLayer(layer_CentrodeTecnologiaAvanzado_6);
        map.addLayer(layer_CentrodeTecnologiaAvanzado_6);

        function pop_CIP_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_CIP_7_0() {
            return {
                pane: 'pane_CIP_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,125,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_CIP_7');
        map.getPane('pane_CIP_7').style.zIndex = 407;
        map.getPane('pane_CIP_7').style['mix-blend-mode'] = 'normal';
        var layer_CIP_7 = new L.geoJson(json_CIP_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CIP_7',
            layerName: 'layer_CIP_7',
            pane: 'pane_CIP_7',
            onEachFeature: pop_CIP_7,
            style: style_CIP_7_0,
        });
        bounds_group.addLayer(layer_CIP_7);
        map.addLayer(layer_CIP_7);

        function pop_Tallerdepruebas_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Tallerdepruebas_8_0() {
            return {
                pane: 'pane_Tallerdepruebas_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,89,137,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Tallerdepruebas_8');
        map.getPane('pane_Tallerdepruebas_8').style.zIndex = 408;
        map.getPane('pane_Tallerdepruebas_8').style['mix-blend-mode'] = 'normal';
        var layer_Tallerdepruebas_8 = new L.geoJson(json_Tallerdepruebas_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Tallerdepruebas_8',
            layerName: 'layer_Tallerdepruebas_8',
            pane: 'pane_Tallerdepruebas_8',
            onEachFeature: pop_Tallerdepruebas_8,
            style: style_Tallerdepruebas_8_0,
        });
        bounds_group.addLayer(layer_Tallerdepruebas_8);
        map.addLayer(layer_Tallerdepruebas_8);

        function pop_Canchas_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Canchas_9_0() {
            return {
                pane: 'pane_Canchas_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Canchas_9');
        map.getPane('pane_Canchas_9').style.zIndex = 409;
        map.getPane('pane_Canchas_9').style['mix-blend-mode'] = 'normal';
        var layer_Canchas_9 = new L.geoJson(json_Canchas_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Canchas_9',
            layerName: 'layer_Canchas_9',
            pane: 'pane_Canchas_9',
            onEachFeature: pop_Canchas_9,
            style: style_Canchas_9_0,
        });
        bounds_group.addLayer(layer_Canchas_9);
        map.addLayer(layer_Canchas_9);

        function pop_GYM_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_GYM_10_0() {
            return {
                pane: 'pane_GYM_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_GYM_10');
        map.getPane('pane_GYM_10').style.zIndex = 410;
        map.getPane('pane_GYM_10').style['mix-blend-mode'] = 'normal';
        var layer_GYM_10 = new L.geoJson(json_GYM_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_GYM_10',
            layerName: 'layer_GYM_10',
            pane: 'pane_GYM_10',
            onEachFeature: pop_GYM_10,
            style: style_GYM_10_0,
        });
        bounds_group.addLayer(layer_GYM_10);
        map.addLayer(layer_GYM_10);

        function pop_Biblioteca_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Biblioteca_11_0() {
            return {
                pane: 'pane_Biblioteca_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,178,151,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Biblioteca_11');
        map.getPane('pane_Biblioteca_11').style.zIndex = 411;
        map.getPane('pane_Biblioteca_11').style['mix-blend-mode'] = 'normal';
        var layer_Biblioteca_11 = new L.geoJson(json_Biblioteca_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Biblioteca_11',
            layerName: 'layer_Biblioteca_11',
            pane: 'pane_Biblioteca_11',
            onEachFeature: pop_Biblioteca_11,
            style: style_Biblioteca_11_0,
        });
        bounds_group.addLayer(layer_Biblioteca_11);
        map.addLayer(layer_Biblioteca_11);

        function pop_ServiciosEscolares_12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_ServiciosEscolares_12_0() {
            return {
                pane: 'pane_ServiciosEscolares_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ServiciosEscolares_12');
        map.getPane('pane_ServiciosEscolares_12').style.zIndex = 412;
        map.getPane('pane_ServiciosEscolares_12').style['mix-blend-mode'] = 'normal';
        var layer_ServiciosEscolares_12 = new L.geoJson(json_ServiciosEscolares_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ServiciosEscolares_12',
            layerName: 'layer_ServiciosEscolares_12',
            pane: 'pane_ServiciosEscolares_12',
            onEachFeature: pop_ServiciosEscolares_12,
            style: style_ServiciosEscolares_12_0,
        });
        bounds_group.addLayer(layer_ServiciosEscolares_12);
        map.addLayer(layer_ServiciosEscolares_12);

        function pop_Cafeteria_13(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Cafeteria_13_0() {
            return {
                pane: 'pane_Cafeteria_13',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Cafeteria_13');
        map.getPane('pane_Cafeteria_13').style.zIndex = 413;
        map.getPane('pane_Cafeteria_13').style['mix-blend-mode'] = 'normal';
        var layer_Cafeteria_13 = new L.geoJson(json_Cafeteria_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Cafeteria_13',
            layerName: 'layer_Cafeteria_13',
            pane: 'pane_Cafeteria_13',
            onEachFeature: pop_Cafeteria_13,
            style: style_Cafeteria_13_0,
        });
        bounds_group.addLayer(layer_Cafeteria_13);
        map.addLayer(layer_Cafeteria_13);

        function pop_JAULAHALCONES_14(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_JAULAHALCONES_14_0() {
            return {
                pane: 'pane_JAULAHALCONES_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,182,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_JAULAHALCONES_14');
        map.getPane('pane_JAULAHALCONES_14').style.zIndex = 414;
        map.getPane('pane_JAULAHALCONES_14').style['mix-blend-mode'] = 'normal';
        var layer_JAULAHALCONES_14 = new L.geoJson(json_JAULAHALCONES_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_JAULAHALCONES_14',
            layerName: 'layer_JAULAHALCONES_14',
            pane: 'pane_JAULAHALCONES_14',
            onEachFeature: pop_JAULAHALCONES_14,
            style: style_JAULAHALCONES_14_0,
        });
        bounds_group.addLayer(layer_JAULAHALCONES_14);
        map.addLayer(layer_JAULAHALCONES_14);

        function pop_COCINA_15(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_COCINA_15_0() {
            return {
                pane: 'pane_COCINA_15',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_COCINA_15');
        map.getPane('pane_COCINA_15').style.zIndex = 415;
        map.getPane('pane_COCINA_15').style['mix-blend-mode'] = 'normal';
        var layer_COCINA_15 = new L.geoJson(json_COCINA_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_COCINA_15',
            layerName: 'layer_COCINA_15',
            pane: 'pane_COCINA_15',
            onEachFeature: pop_COCINA_15,
            style: style_COCINA_15_0,
        });
        bounds_group.addLayer(layer_COCINA_15);
        map.addLayer(layer_COCINA_15);

        function pop_Laboratoriodemusica_16(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Laboratoriodemusica_16_0() {
            return {
                pane: 'pane_Laboratoriodemusica_16',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Laboratoriodemusica_16');
        map.getPane('pane_Laboratoriodemusica_16').style.zIndex = 416;
        map.getPane('pane_Laboratoriodemusica_16').style['mix-blend-mode'] = 'normal';
        var layer_Laboratoriodemusica_16 = new L.geoJson(json_Laboratoriodemusica_16, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Laboratoriodemusica_16',
            layerName: 'layer_Laboratoriodemusica_16',
            pane: 'pane_Laboratoriodemusica_16',
            onEachFeature: pop_Laboratoriodemusica_16,
            style: style_Laboratoriodemusica_16_0,
        });
        bounds_group.addLayer(layer_Laboratoriodemusica_16);
        map.addLayer(layer_Laboratoriodemusica_16);

        function pop_Gimnacio_17(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Gimnacio_17_0() {
            return {
                pane: 'pane_Gimnacio_17',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,166,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Gimnacio_17');
        map.getPane('pane_Gimnacio_17').style.zIndex = 417;
        map.getPane('pane_Gimnacio_17').style['mix-blend-mode'] = 'normal';
        var layer_Gimnacio_17 = new L.geoJson(json_Gimnacio_17, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Gimnacio_17',
            layerName: 'layer_Gimnacio_17',
            pane: 'pane_Gimnacio_17',
            onEachFeature: pop_Gimnacio_17,
            style: style_Gimnacio_17_0,
        });
        bounds_group.addLayer(layer_Gimnacio_17);
        map.addLayer(layer_Gimnacio_17);

        function pop_Secundaria_18(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Secundaria_18_0() {
            return {
                pane: 'pane_Secundaria_18',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Secundaria_18');
        map.getPane('pane_Secundaria_18').style.zIndex = 418;
        map.getPane('pane_Secundaria_18').style['mix-blend-mode'] = 'normal';
        var layer_Secundaria_18 = new L.geoJson(json_Secundaria_18, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Secundaria_18',
            layerName: 'layer_Secundaria_18',
            pane: 'pane_Secundaria_18',
            onEachFeature: pop_Secundaria_18,
            style: style_Secundaria_18_0,
        });
        bounds_group.addLayer(layer_Secundaria_18);
        map.addLayer(layer_Secundaria_18);

        function pop_Cafeteria2_19(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Cafeteria2_19_0() {
            return {
                pane: 'pane_Cafeteria2_19',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Cafeteria2_19');
        map.getPane('pane_Cafeteria2_19').style.zIndex = 419;
        map.getPane('pane_Cafeteria2_19').style['mix-blend-mode'] = 'normal';
        var layer_Cafeteria2_19 = new L.geoJson(json_Cafeteria2_19, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Cafeteria2_19',
            layerName: 'layer_Cafeteria2_19',
            pane: 'pane_Cafeteria2_19',
            onEachFeature: pop_Cafeteria2_19,
            style: style_Cafeteria2_19_0,
        });
        bounds_group.addLayer(layer_Cafeteria2_19);
        map.addLayer(layer_Cafeteria2_19);

        function pop_Primaria_20(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Primaria_20_0() {
            return {
                pane: 'pane_Primaria_20',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Primaria_20');
        map.getPane('pane_Primaria_20').style.zIndex = 420;
        map.getPane('pane_Primaria_20').style['mix-blend-mode'] = 'normal';
        var layer_Primaria_20 = new L.geoJson(json_Primaria_20, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Primaria_20',
            layerName: 'layer_Primaria_20',
            pane: 'pane_Primaria_20',
            onEachFeature: pop_Primaria_20,
            style: style_Primaria_20_0,
        });
        bounds_group.addLayer(layer_Primaria_20);
        map.addLayer(layer_Primaria_20);

        function pop_Alberca_21(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Alberca_21_0() {
            return {
                pane: 'pane_Alberca_21',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Alberca_21');
        map.getPane('pane_Alberca_21').style.zIndex = 421;
        map.getPane('pane_Alberca_21').style['mix-blend-mode'] = 'normal';
        var layer_Alberca_21 = new L.geoJson(json_Alberca_21, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Alberca_21',
            layerName: 'layer_Alberca_21',
            pane: 'pane_Alberca_21',
            onEachFeature: pop_Alberca_21,
            style: style_Alberca_21_0,
        });
        bounds_group.addLayer(layer_Alberca_21);
        map.addLayer(layer_Alberca_21);

        function pop_Estadiodefutbolyatletismo_22(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Estadiodefutbolyatletismo_22_0() {
            return {
                pane: 'pane_Estadiodefutbolyatletismo_22',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,125,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Estadiodefutbolyatletismo_22');
        map.getPane('pane_Estadiodefutbolyatletismo_22').style.zIndex = 422;
        map.getPane('pane_Estadiodefutbolyatletismo_22').style['mix-blend-mode'] = 'normal';
        var layer_Estadiodefutbolyatletismo_22 = new L.geoJson(json_Estadiodefutbolyatletismo_22, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Estadiodefutbolyatletismo_22',
            layerName: 'layer_Estadiodefutbolyatletismo_22',
            pane: 'pane_Estadiodefutbolyatletismo_22',
            onEachFeature: pop_Estadiodefutbolyatletismo_22,
            style: style_Estadiodefutbolyatletismo_22_0,
        });
        bounds_group.addLayer(layer_Estadiodefutbolyatletismo_22);
        map.addLayer(layer_Estadiodefutbolyatletismo_22);

        function pop_Canchasdebasquetrapidasyvoleyball_23(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Canchasdebasquetrapidasyvoleyball_23_0() {
            return {
                pane: 'pane_Canchasdebasquetrapidasyvoleyball_23',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Canchasdebasquetrapidasyvoleyball_23');
        map.getPane('pane_Canchasdebasquetrapidasyvoleyball_23').style.zIndex = 423;
        map.getPane('pane_Canchasdebasquetrapidasyvoleyball_23').style['mix-blend-mode'] = 'normal';
        var layer_Canchasdebasquetrapidasyvoleyball_23 = new L.geoJson(json_Canchasdebasquetrapidasyvoleyball_23, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Canchasdebasquetrapidasyvoleyball_23',
            layerName: 'layer_Canchasdebasquetrapidasyvoleyball_23',
            pane: 'pane_Canchasdebasquetrapidasyvoleyball_23',
            onEachFeature: pop_Canchasdebasquetrapidasyvoleyball_23,
            style: style_Canchasdebasquetrapidasyvoleyball_23_0,
        });
        bounds_group.addLayer(layer_Canchasdebasquetrapidasyvoleyball_23);
        map.addLayer(layer_Canchasdebasquetrapidasyvoleyball_23);

        function pop_Canchadefutbol2_24(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Canchadefutbol2_24_0() {
            return {
                pane: 'pane_Canchadefutbol2_24',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,89,137,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Canchadefutbol2_24');
        map.getPane('pane_Canchadefutbol2_24').style.zIndex = 424;
        map.getPane('pane_Canchadefutbol2_24').style['mix-blend-mode'] = 'normal';
        var layer_Canchadefutbol2_24 = new L.geoJson(json_Canchadefutbol2_24, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Canchadefutbol2_24',
            layerName: 'layer_Canchadefutbol2_24',
            pane: 'pane_Canchadefutbol2_24',
            onEachFeature: pop_Canchadefutbol2_24,
            style: style_Canchadefutbol2_24_0,
        });
        bounds_group.addLayer(layer_Canchadefutbol2_24);
        map.addLayer(layer_Canchadefutbol2_24);

        function pop_Canchadetochito_25(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Canchadetochito_25_0() {
            return {
                pane: 'pane_Canchadetochito_25',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Canchadetochito_25');
        map.getPane('pane_Canchadetochito_25').style.zIndex = 425;
        map.getPane('pane_Canchadetochito_25').style['mix-blend-mode'] = 'normal';
        var layer_Canchadetochito_25 = new L.geoJson(json_Canchadetochito_25, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Canchadetochito_25',
            layerName: 'layer_Canchadetochito_25',
            pane: 'pane_Canchadetochito_25',
            onEachFeature: pop_Canchadetochito_25,
            style: style_Canchadetochito_25_0,
        });
        bounds_group.addLayer(layer_Canchadetochito_25);
        map.addLayer(layer_Canchadetochito_25);

        function pop_Plazadelestudiante_26(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Plazadelestudiante_26_0() {
            return {
                pane: 'pane_Plazadelestudiante_26',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Plazadelestudiante_26');
        map.getPane('pane_Plazadelestudiante_26').style.zIndex = 426;
        map.getPane('pane_Plazadelestudiante_26').style['mix-blend-mode'] = 'normal';
        var layer_Plazadelestudiante_26 = new L.geoJson(json_Plazadelestudiante_26, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Plazadelestudiante_26',
            layerName: 'layer_Plazadelestudiante_26',
            pane: 'pane_Plazadelestudiante_26',
            onEachFeature: pop_Plazadelestudiante_26,
            style: style_Plazadelestudiante_26_0,
        });
        bounds_group.addLayer(layer_Plazadelestudiante_26);
        map.addLayer(layer_Plazadelestudiante_26);

        function pop_Papeletia_27(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Papeletia_27_0() {
            return {
                pane: 'pane_Papeletia_27',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,178,151,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Papeletia_27');
        map.getPane('pane_Papeletia_27').style.zIndex = 427;
        map.getPane('pane_Papeletia_27').style['mix-blend-mode'] = 'normal';
        var layer_Papeletia_27 = new L.geoJson(json_Papeletia_27, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Papeletia_27',
            layerName: 'layer_Papeletia_27',
            pane: 'pane_Papeletia_27',
            onEachFeature: pop_Papeletia_27,
            style: style_Papeletia_27_0,
        });
        bounds_group.addLayer(layer_Papeletia_27);
        map.addLayer(layer_Papeletia_27);

        function pop_Almacen_28(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_Almacen_28_0() {
            return {
                pane: 'pane_Almacen_28',
                interactive: true,
            }
        }

        function style_Almacen_28_1() {
            return {
                pane: 'pane_Almacen_28',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Almacen_28');
        map.getPane('pane_Almacen_28').style.zIndex = 428;
        map.getPane('pane_Almacen_28').style['mix-blend-mode'] = 'normal';
        var layer_Almacen_28 = new L.geoJson.multiStyle(json_Almacen_28, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Almacen_28',
            layerName: 'layer_Almacen_28',
            pane: 'pane_Almacen_28',
            onEachFeature: pop_Almacen_28,
            styles: [style_Almacen_28_0, style_Almacen_28_1, ]
        });
        bounds_group.addLayer(layer_Almacen_28);
        map.addLayer(layer_Almacen_28);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
            .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
            .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps, {
            '<img src="legend/Almacen_28.png" /> Almacen': layer_Almacen_28,
            '<img src="legend/Papeletia_27.png" /> Papeletia': layer_Papeletia_27,
            '<img src="legend/Plazadelestudiante_26.png" /> Plaza del estudiante': layer_Plazadelestudiante_26,
            '<img src="legend/Canchadetochito_25.png" /> Cancha de tochito': layer_Canchadetochito_25,
            '<img src="legend/Canchadefutbol2_24.png" /> Cancha de futbol2': layer_Canchadefutbol2_24,
            '<img src="legend/Canchasdebasquetrapidasyvoleyball_23.png" /> Canchas de basquet rapidas y voleyball': layer_Canchasdebasquetrapidasyvoleyball_23,
            '<img src="legend/Estadiodefutbolyatletismo_22.png" /> Estadio de futbol y atletismo': layer_Estadiodefutbolyatletismo_22,
            '<img src="legend/Alberca_21.png" /> Alberca': layer_Alberca_21,
            '<img src="legend/Primaria_20.png" /> Primaria': layer_Primaria_20,
            '<img src="legend/Cafeteria2_19.png" /> Cafeteria 2': layer_Cafeteria2_19,
            '<img src="legend/Secundaria_18.png" /> Secundaria ': layer_Secundaria_18,
            '<img src="legend/Gimnacio_17.png" /> Gimnacio ': layer_Gimnacio_17,
            '<img src="legend/Laboratoriodemusica_16.png" /> Laboratorio de musica': layer_Laboratoriodemusica_16,
            '<img src="legend/COCINA_15.png" /> COCINA': layer_COCINA_15,
            '<img src="legend/JAULAHALCONES_14.png" /> JAULA HALCONES': layer_JAULAHALCONES_14,
            '<img src="legend/Cafeteria_13.png" /> Cafeteria': layer_Cafeteria_13,
            '<img src="legend/ServiciosEscolares_12.png" /> Servicios Escolares': layer_ServiciosEscolares_12,
            '<img src="legend/Biblioteca_11.png" /> Biblioteca': layer_Biblioteca_11,
            '<img src="legend/GYM_10.png" /> GYM': layer_GYM_10,
            '<img src="legend/Canchas_9.png" /> Canchas': layer_Canchas_9,
            '<img src="legend/Tallerdepruebas_8.png" /> Taller de pruebas': layer_Tallerdepruebas_8,
            '<img src="legend/CIP_7.png" /> C.I.P.': layer_CIP_7,
            '<img src="legend/CentrodeTecnologiaAvanzado_6.png" /> Centro de Tecnologia Avanzado': layer_CentrodeTecnologiaAvanzado_6,
            '<img src="legend/EdificiodeArquitecturayartes_5.png" /> Edificio de Arquitectura y artes.': layer_EdificiodeArquitecturayartes_5,
            '<img src="legend/EdificioC_4.png" /> Edificio C': layer_EdificioC_4,
            '<img src="legend/EdificioB_3.png" /> Edificio B': layer_EdificioB_3,
            '<img src="legend/EdificioA_2.png" /> Edificio A': layer_EdificioA_2,
            '<img src="legend/UAL_1.png" /> UAL': layer_UAL_1,
            "Google Satellite": layer_GoogleSatellite_0,
        }, {
            collapsed: false
        }).addTo(map);
        setBounds();
    </script>

    <div id="Eltexto">
        <p>Hola esta es un pequeño mapa creado con la idea de explicarle a los alumnos de este taller las cosas que se podían hacer y así demostrar los avances del sistema de información geográfico aportado por QGIS un software que permitirá el publicar
            tu mapa y generarle ciertas acciones como lo es en MAPBOX.

        </p>
        <div id="pop">
            <input id="butum" type="submit" value="REGRESO"></div>
    </div>

</body>

</html>