<HTML>

<HEAD>

    <TITLE>MAPA A TU CORAZÓN</TITLE>
    <link rel="stylesheet" href="./css/stilo.css" />
</HEAD>

<BODY>
    <div class=Derecha>
        <img src="./img/gato.png" ; height="100px" ; width="100px" ;/>
        <img src="./img/flor.png" ; height="100px" ; width="100px" ;/>
        <img src="./img/dona.png" ; height="100px" ; width="100px" ;/>
        <img src="./img/unicor.png" ; height="100px" ; width="100px" ;/>
    </div>
    <div class=izquierda>
        <img src="./img/rayo.png" ; height="100px" ; width="100px" ;/>
        <img src="./img/popis.png" ; height="100px" ; width="100px" ;/>
        <img src="./img/beso.png" ; height="100px" ; width="100px" ;/>
        <img src="./img/shiny.png" ; height="100px" ; width="100px" ;/>

    </div>
    <div class="bienvenida">
        <H1> ¡¡HOLAAA, BIENVENIDO!!</H1>
    </div>
    <div class="silla">
        <h2> Este es un Mapa a tu
            <a href="../PROYECTO/Public/mapa.html"> <img src="img/pop.png" ; height="100px" ; width="150px" ; /></a>
        </h2>
        <h3>PD: si no lo encuestras puede que no tengas uno, srry :'(</h3>
    </div>

    <div class="cartera">
        <span style="font-family: Lobster, italic;font-size: 40px;">Encuentranos:</span>
        <div class="tarjeta tfacebook">
            <a class="fa-facebook" href="https://www.facebook.com/cristina.loza.14">Facebook</a>
        </div>
        <div class="tarjeta ttwitter">
            <a class="fa-twitter" href="https://twitter.com/LachileLoza?s=09">Twitter</a>
        </div>
        <div class="tarjeta tinstagram">
            <a class="fa-instagram" href="https://www.instagram.com/p/BrqUk4pHozs/?igshid=dqi4j8upfo0y>Instagram}">Instagram</a>
        </div>


</BODY>

</HTML>