<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="../Proyecto SIG/CSS/UALcss.css">
<link rel="stylesheet" href="../Proyecto SIG/JS/UAL.js">
</head>
<body>
<div id="map"></div>
<div id = 'map'></div>
<pre id='coordenadas'></pre>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
<script src="../Proyecto SIG/JS/UAL.js"></script>
</body>
</html>