                        

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: small;
    background-image: url(../images/x2.jpg);
    background-repeat: repeat;
}

.titulo{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: rgba(102, 34, 165, 0.705);
    border-radius: 20px;
    margin-left: 15vw;
    margin-right: 15vw;
}

.regreso{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(65, 168, 24, 0.815);
    border-radius: 10px;
    display: inline block;
    padding:10px;
    margin-left: 42px;
    width: 8vw;
    text-align: center;
    position: fixed;
}

.edificios{
    background-color: rgba(31, 81, 219, 0.582);
    color: white;
    font-size: 20px;
    border-radius: 20px;
    margin: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 245px 50px;
    grid-template-areas: "a b c"
                         "a d c";
    column-gap: 10px;
    padding: 20px;
}
.edificios .pt1{
    grid-area: a;
}
.edificios .pt2{
    grid-area: b;
}
.edificios .pt3{
    grid-area: c;
}
.edificios .pt4{
    grid-area: d;
    border-top: solid white 3px;
}

.info{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    background-color: rgba(102, 34, 165, 0.705);
    border-radius: 20px;
    margin: 20px;
    padding: 10px 20px 10px 20px;
}

th, td {
    vertical-align: top;
    text-align: left;
}

#map {
    width: 100%;
    height: 100%;
    border-top: 5px;
}

.ol-popup {
    display: none;
    position: absolute;
    background-color: white;
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;   
    height: auto;
    width: auto;
    min-width: 100px;
    max-height:400px;
    overflow: auto;      
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer:after {
    content: "X";
}

.ol-attribution a {
    text-decoration: none;
    color: #666;
    font-family: sans-serif;
    font-size: 100%;
}

.layer-switcher .panel {
    border: 4px solid rgba(0,60,136,.5) !important;
    border-radius: 4px !important;
}

.layer-switcher {
    top: 0.5em;
    right: 0.5em;
    text-align: left;
}

#popup-content>ul>li:nth-child(even) {
    background-color: #eee;
}

#popup-content ul {
    list-style-type: none;
    padding-left: 0;
}

#popup-content li {
    margin-bottom:0.25em;
}