body { 
    margin: 0; 
    padding: 0; 
}
#map { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    width: 99.5%; 
    height: 99%;
    border: #000000 solid;
}
div {
    border: #000000;
}
#info {
    display: block;
    position: relative;
    margin: 0px auto;
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    color: #222;
    background: #fff;
    }
/*.Punk {
    background-image: url('../IMG/alien-png-tumblr.png');
}*/