<html>

<head>
    <meta charset="utf-8" />
    <title>Display a map with a custom style</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/map.css" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css" type="text/css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>

    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
</head>

<div id="titu"><a href="../../../index_file.html">INICIO ;* </a> </div>
<nav class="navbar" id="navID">
    <div class="botoncito">
        <img src="../img/ra.png" onclick="holis()" style="width: 30px;
    height: 30px;">
    </div>
    <!--  <script src="https://embed.github.com/view/geojson/Pedrogl99/GeoJson/master/bars.geojson"></script>-->
    <div id="form">

        <div id="user"></div>



        <div class="form-group ">
            <input type="email" class="form-control" placeholder="email " id="email">
            <i class="fa fa-user"></i>
        </div>
        <div class="form-group log-status">
            <input type="password" class="form-control" placeholder="Password" id="pass">
            <i class="fa fa-lock"></i>
        </div>
        <button class="button" onclick="aplicacion.registro()">Registrese</button>
        <button class="button" onclick="aplicacion.conect()">conectarse</button>
        <button class="button" onclick="aplicacion.deslogeo()">Desconectarse</button>



        <div id="innvoo">INVOCADORES</div>
        <button id="goolge" class="button" onclick="aplicacion.gool()"> </button>
        <button id="yahoo" class="button" onclick="aplicacion.yaho()"> </button>
        <button id="jitjut" class="button" onclick="aplicacion.jitjut()"> </button>
        <button id="tuita" class="button" onclick="aplicacion.tuit()"> </button>



        <img src="../img/ri.jpg" id="riot" onclick="aplicacion.Riot()">
        <br>
        <br>
        <br>
        <br>

        <br>
        <div id="imrii">
            <input type="text" id="usuario" placeholder="Nombre">
            <input type="text" id="lev" placeholder="Nivel">
            <input type="text" id="so" placeholder="Region">
            <input type="text" id="region" placeholder="Abreviatura">
            <input type="text" id="stats" placeholder="Estatus">




        </div>
        <div id="registro">
            <input type="text" id="name" placeholder="Nombre">
            <input type="text" id="apellido" placeholder="Apellido">
            <input type="text" id="nickname" placeholder="NickName">
            <br>
            <button class="button" onclick="aplicacion.agregardoc()">Agregar</button>
            <button class="button" onclick="aplicacion.consultar()">Consultar</button>
            <button class="button" onclick="aplicacion.delete()">Borrar</button>
        </div>

    </div>

    <body>
        <pre id="info"></pre>
        <pre id="cor"></pre>
        <div id="map">

        </div>





        <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>


        <script src="../js/mapa.js/potatohead.js"></script>
        <script src="../js/mapa.js/mapita.js"></script>

    </body>

</html>