<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="../QGIS2WEB_Felipe/CSS/Estilo.css" rel="stylesheet" type="text/css">
<title>Mapa de Sistemas de Informacion Geografica -UAL-</title>
    </head>
    <body background="../QGIS2WEB_Felipe/IMG/Fondo_QGIS2WEB.jpg">  
<h1>Mapa de Sistemas de Informacion Geografica -UAL-</h1>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
    <div>
<h2>Este es uno de los trabajos del taller de sistemas de información Geográfica. Aquí usamos "qgis2web" para poner nuestro mapa.
            Trabajo proveniente de la carrera Ingenieria en Sistemas Computacionales -Felipe Escobedo Botello-</h2>
    </div>
    </body>
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="resources/ol3-geocoder.js"></script>
    <script src="layers/Lineas_1.js"></script><script src="layers/Poligno_2.js"></script><script src="layers/Polingono2_3.js"></script>
    <script src="styles/Lineas_1_style.js"></script><script src="styles/Poligno_2_style.js"></script><script src="styles/Polingono2_3_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/qgis2web.js"></script>
    <script src="./resources/Autolinker.min.js"></script>
</html>
