<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="../qgis2web_2020_07_28-00_10_59_968076/css/map.css">
        <title>Mapa QGIS</title>
    </head>
    <body>
        <div>
            <header id="tit"> Mapa de Victor Ortiz Taller de SIG </header>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div class="button"> Atras </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Punto_2.js"></script><script src="layers/Lineas_3.js"></script><script src="layers/Poligonos_4.js"></script><script src="layers/Poligonos2_5.js"></script><script src="layers/UAL_6.js"></script>
        <script src="styles/Punto_2_style.js"></script><script src="styles/Lineas_3_style.js"></script><script src="styles/Poligonos_4_style.js"></script><script src="styles/Poligonos2_5_style.js"></script><script src="styles/UAL_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
