*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    overflow-x: hidden;
}
body{
    background-image: url("../IMG/x2.jpg");
}

.todo{
    margin: 20px;
    display: grid;
    height: 188vh;
    grid-template-columns: 55vw 20px 4fr;
    grid-template-rows: 20vh 50vh 30vh 2fr 2fr;
    grid-template-areas: 
    "a a a"
    "c d e"
    "c d b"
    "c d f"
    "g g g";
    gap: 15px;
}

.todo .header{
    grid-area: a;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
    padding: 15px;
    color: white;
    height: 18vh;
}
.todo .header .btn-open-popup{
    border-radius: 10px;
    padding: 8px 8px 2px;
    background-color: rgba(235, 68, 38, 0.815);
    position: absolute;
    display: block;
    left: 88vw;
    top: 8vh;
}
.todo .header .btn-open-popup img{
    height: 10vh;
}

.q{
    width: 150px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    left: 270px;
    top: -50%;
}
.m{
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    left: 270px;
    top: -55%;
}

.container-all{
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 40px;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
}


.container-all:target{
    background: rgba(0,0,0,0.8);
    visibility: visible;
    opacity: 1;
    position: absolute;
}

.container-all:target .popup{
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
    visibility: visible;
}


.popup{
    width: 100%;
    max-width: 800px;
    height: 500px;
    position: absolute;
    display: flex;
    background: rgba(42, 173, 9, 0.411);
    visibility: hidden;
    top: -80%;
    left: -80%;
    transform: rotate(90deg) translate(-150%, 230%);
    transition: all 600ms;
}

.container-text{
    width: 100%;
    padding: 50px;
    overflow-y: auto;
}

.container-text h2{
    font-size: 30px;
    margin-top: 5%;
}
.container-text s{
    margin-top: -20%;
}

.container-text h1{
    font-size: 60px;
}

.container-text p{
    margin-top: 25px;
    font-size: 22px;
}


.btn-close-popup{
    width: 20px;
    height: 10px;
    position: absolute;
    right: 30px;
    top: 10px;
    padding: 20px;
    background: black;
    color: white;
    border-radius: 50%;
    line-height: 10px;
}

.todo .header .icono{
    background-image: url("../IMG/Icono_sig.png");
    width: 150px;
    height: 100px;
    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
    margin-top: 12px;
    background-color: rgba(255, 255, 255, 0.445);
    border-radius: 10px;

}
.todo .header h1{
    margin-top: 28px;
    text-decoration: underline rgba(255, 255, 255, 0.596);
}

.todo .info_taller{
    grid-area: c;
    background-color: rgba(131, 1, 131, 0.575);
    padding: 20px;
    color: white;
    border-radius: 20px;
    font-size: 17px;
    text-align: justify;
}
.todo .info_taller h2{
    text-align: center;
    margin-bottom: 20px;
}

.todo .foto{
    grid-area: e;
    background-color: rgba(65, 105, 225, 0.623);
    border-radius: 20px;
}

.todo .integrantes{
    grid-area: b;
    background-color: rgba(179, 204, 38, 0.623);
    padding: 20px;
    color: white;
    border-radius: 20px;
    font-size: 18px;
}

.todo .redes_sociales, .tarjeta, .tarjeta a{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Contenedor general */
.todo .redes_sociales{
    grid-area: f;
    background-color: rgba(167, 17, 17, 0.61);
    padding: 20px;
    padding-top: 35px;
    border-radius: 20px;
    position: relative;
    width: 100%;
    text-align: center;
    line-height: 56px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
}

/* Cada tarjeta */
.todo .redes_sociales .tarjeta{
    position: relative;
    width: 100%;
    height: 30px;
    margin-bottom: 2px;
    padding: 0;
    text-align: center;
    border-bottom: 5px groove #eee;
}

/* Estado normal */
.todo .redes_sociales .tarjeta a{
    position: relative;
    display: block;
    top: -7px;
    left: 50%;
    width: 96%;
    margin-left: -48%;
    padding: 0 0 0 16px;
    line-height: 32px;
    font-weight: normal;
    border-radius: 16px 16px 0 0;
    text-decoration: none;
    box-shadow: 0 -2px 2px rgba(0,0,0,.1), 0 0 20px rgba(0,0,0,.2) inset; 
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}

/* Elevación de las tarjetas */
.todo .redes_sociales .tarjeta a:hover{
    line-height: 52px;
    top: -26px;
    text-decoration: none;
}

/* Logos */
.todo .redes_sociales .tarjeta a::before{
    display: inline-block; *display: inline; zoom: 1;
    width: 20px;
    margin-right: 10px;
    text-align: center;
    font-family: Fontawesome;
    font-size: 18px;
}

/* Sombra parte inferior */
.todo .redes_sociales .tarjeta a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 102%;
    margin-left: -51%;
    height: 2px;
    display: block;
    border-radius: 80px 80px 0 0 ;
    box-shadow: 0 -2px 6px #666;
    z-index: -1;
}

/* Colores Twitter */
.todo .redes_sociales .tarjeta.ttwitter a{
    color: #ddd;
    background-color: #01AFEC;
    border-top: 2px solid #43CFFE;
}

/* Colores Facebook */
.todo .redes_sociales .tarjeta.tfacebook a{
    color: #ccc;
    background: #3B559F;
    border-top: 2px solid #6B83C9;
}

/* Colores Instagram */
.todo .redes_sociales .tarjeta.tinstagram a{
    color: #ccc;
    background: #42719D;
    border-top: 2px solid #83A9CB;
}

.todo .info_ual{
    grid-area: g;
    background-color: rgba(0, 128, 0, 0.788);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-areas: "a b c";
    gap: 20px;
    font-size: 20px;
    color: white;
    padding: 20px;
}
.todo .info_ual .logo{
    grid-area: a;
    background-image: url(../IMG/logo-ual.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    margin-top: 30px;
}
.todo .info_ual .info{
    grid-area: b;
    text-align: justify;
    padding-right: 15px;
    border-right: solid white 8px;
}
.todo .info_ual .contacto{
    grid-area: c;
    margin-top: 30px;
}
