    body { margin: 0; padding: 0; }
    
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;            
        }
    .img
    {
        height: 50px; width: 50px;
        background-size: contain;
        background-image: url('../img/img.png');
    }