    body { margin: 0; padding: 0; }
    
    .button{
        background-color: #4CAF50;
        border: none;
        margin-left: 1050px;
        color: blanco;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: absolute;
        }
    
    .button:hover{
        background-color: yellowgreen;
    }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;            
        }
    .img
    {
        height: 50px; width: 50px;
        background-size: contain;
        background-image: url('../img/img.png');
    }
