<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        #map {
            width: 67vw;
            height: 90vh;
            padding-left: 16vw;
        }
        </style>
        <title>Proyecto QGIS Abdo Sabag</title>
    </head>
    <body>
        <div class="titulo">
            <h1>Proyecto QGIS</h1>
            <h1>Taller de Sistemas de Información Geográfica</h1>
            <h2>Hecho por Abdo Sabag</h2>
        </div>

        <div class="regreso">
            <a href="../index_file.html">
             <h1>Atrás</h1>
            </a>
        </div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        
        <div class="edificios">
            <div class="pt1">
                <p>1. Edificio A<br>
2. Edificio B<br>
3. Edificio C<br>
4. Cafetería<br>
5. Biblioteca<br>
6. Servivios Escolares<br>
7. Papelería<br>
8.Estadio Pequeño<br>
9. C.I.P.</p>
            </div>
            <div class="pt2">
                <p>10. C.T.A.<br>
11. Secundaria<br>
12. Cafetería de Secundaria<br>
13. Auditorio Gimnasio<br>
14. Alberca<br>
15. GYM<br>
16. LAB de Sonido y Acústica<br>
17. LAB de Comida y Bebida<br>
18.Almacén</p>
            </div>
            <div class="pt3">
                <p>19.Centro de Arquitectura Y Artes<br>
20. Plaza del Estudiante<br>
21. Cancha Techada<br>
22. Canchas Azules<br>
23. Cancha de Fútbol<br>
24. Cancha de Tochito y Atletismo<br>
25. Cancha de Voleybol de Playa<br>
26. Jaula de Halcones<br>
27.Primaria</p>
            </div>
            <div class="pt4">
                <p>28. Cocina</p>
            </div>
    </div>

        <div class="info">
            <h2>Mapa hecho en programa QGIS el 27/julio/2020. Esta es la versión 1.2. Los archivos de la versión 1.1 se corrompieron y se tuvo que crear de nuevo el mapa. Esto fue por Abdo Sabag, alumno de Ingeniería en Sistemas Computacionales de 3er semestre en la Universidad Autónoma de la Laguna. Esto es un trabajo hecho en el taller de Sistemas de Información Geográfica.</h2>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Limite_1.js"></script><script src="layers/EDIFICIOA_2.js"></script><script src="layers/EDIFICIOB_3.js"></script><script src="layers/EDIFICIOC_4.js"></script><script src="layers/CAFETERIA_5.js"></script><script src="layers/BIBLIOTECA_6.js"></script><script src="layers/SERVESCOLARES_7.js"></script><script src="layers/PAPELERIA_8.js"></script><script src="layers/ESTADIOPEQUE_9.js"></script><script src="layers/CIP_10.js"></script><script src="layers/CTA_11.js"></script><script src="layers/SECU_12.js"></script><script src="layers/CAFESECU_13.js"></script><script src="layers/AUDITORIOGYM_14.js"></script><script src="layers/ALBERCA_15.js"></script><script src="layers/GYM_16.js"></script><script src="layers/LABSONIDO_17.js"></script><script src="layers/LABCOMIDAYBEBIDA_18.js"></script><script src="layers/ALMACEN_19.js"></script><script src="layers/CENTROARTESYARQUI_20.js"></script><script src="layers/PLAZADELESTUDIANTE_21.js"></script><script src="layers/CANCHATECHADA_22.js"></script><script src="layers/CANCHASAZULES_23.js"></script><script src="layers/CANCHAFUT_24.js"></script><script src="layers/CANCHAATLETISMOYTOCHITO_25.js"></script><script src="layers/CANCHAVOLEYPLAYA_26.js"></script><script src="layers/JAULAHALCONES_27.js"></script><script src="layers/PRIMARIA_28.js"></script><script src="layers/COCINA_29.js"></script>
        <script src="styles/Limite_1_style.js"></script><script src="styles/EDIFICIOA_2_style.js"></script><script src="styles/EDIFICIOB_3_style.js"></script><script src="styles/EDIFICIOC_4_style.js"></script><script src="styles/CAFETERIA_5_style.js"></script><script src="styles/BIBLIOTECA_6_style.js"></script><script src="styles/SERVESCOLARES_7_style.js"></script><script src="styles/PAPELERIA_8_style.js"></script><script src="styles/ESTADIOPEQUE_9_style.js"></script><script src="styles/CIP_10_style.js"></script><script src="styles/CTA_11_style.js"></script><script src="styles/SECU_12_style.js"></script><script src="styles/CAFESECU_13_style.js"></script><script src="styles/AUDITORIOGYM_14_style.js"></script><script src="styles/ALBERCA_15_style.js"></script><script src="styles/GYM_16_style.js"></script><script src="styles/LABSONIDO_17_style.js"></script><script src="styles/LABCOMIDAYBEBIDA_18_style.js"></script><script src="styles/ALMACEN_19_style.js"></script><script src="styles/CENTROARTESYARQUI_20_style.js"></script><script src="styles/PLAZADELESTUDIANTE_21_style.js"></script><script src="styles/CANCHATECHADA_22_style.js"></script><script src="styles/CANCHASAZULES_23_style.js"></script><script src="styles/CANCHAFUT_24_style.js"></script><script src="styles/CANCHAATLETISMOYTOCHITO_25_style.js"></script><script src="styles/CANCHAVOLEYPLAYA_26_style.js"></script><script src="styles/JAULAHALCONES_27_style.js"></script><script src="styles/PRIMARIA_28_style.js"></script><script src="styles/COCINA_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
