body { margin: 0; 
        padding: 0; 
    }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    
#info {
    display: block;
    position: relative;
    margin: 0px auto;
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    color: #222;
    background: #fff;
    }
    
   /* .img{
    height: 100px;
    width: 100px;
    background-size: 100px;
    background-image: url(../img/emote.png);
    } */

    .regreso{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        background-color: rgba(255, 255, 255, 0.623);
        border-radius: 10px;
        display: inline block;
        padding:10px;
        margin-left: 42px;
        width: 8vw;
        text-align: center;
        position: fixed;
        z-index: 1;
    }