<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mapa Victor Ortiz</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="../Mapbox/css/Map.css">
</head>
<body>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css"
type="text/css"
/>
    <div id="map"></div>
    <pre id="info"></pre>
    <script src="../Mapbox/js/Map.js"></script>
</body>
</html>